/*!
Theme Name: Arthgo
Theme URI: https://github.com/Palashchandra
Author: 
Author URI: 
Description: something
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: Arthgo
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

Arthgo is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/


/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/


/* Normalize
--------------------------------------------- */


/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */


/* Document
	 ========================================================================== */


/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */


/* Sections
	 ========================================================================== */


/**
 * Remove the margin in all browsers.
 */


/**
 * Render the `main` element consistently in IE.
 */


/* Grouping content
	 ========================================================================== */


/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}


/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
	font-family: monospace, monospace;
	font-size: 1em;
}


/* Text-level semantics
	 ========================================================================== */


/**
 * Remove the gray background on active links in IE 10.
 */

a {
	background-color: transparent;
}


/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}


/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
	font-weight: bolder;
}


/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}


/**
 * Add the correct font size in all browsers.
 */

small {
	font-size: 80%;
}


/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

a:focus {
    outline: none !important;
}
.contact_form .form-control:focus {
    color: #3B8C66;
    border-color: #3B8C66;
	box-shadow: none;
}
.contact_form .form-control:focus::placeholder{
	 color: #3B8C66;
}
/* Embedded content
	 ========================================================================== */


/**
 * Remove the border on images inside links in IE 10.
 */

img {
	border-style: none;
}


/* Forms
	 ========================================================================== */


/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}


/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
	overflow: visible;
}


/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
	text-transform: none;
}


/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}


/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}


/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}


/**
 * Correct the padding in Firefox.
 */

fieldset {
	padding: 0.35em 0.75em 0.625em;
}


/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */

legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}


/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
	vertical-align: baseline;
}


/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
	overflow: auto;
}


/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}


/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}


/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}


/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}


/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}


/* Interactive
	 ========================================================================== */


/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
	display: block;
}


/*
 * Add the correct display in all browsers.
 */

summary {
	display: list-item;
}


/* Misc
	 ========================================================================== */


/**
 * Add the correct display in IE 10+.
 */

template {
	display: none;
}


/**
 * Add the correct display in IE 10.
 */

[hidden] {
	display: none;
}


/* Box sizing
--------------------------------------------- */

/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */

*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/


/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 1rem;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	margin-top: 0;
	margin-bottom: 15px;
	letter-spacing: -0.005em;
}

p {
	margin-bottom: 0;
	letter-spacing: -0.005em;
}

.img_slider_wrapper .dl_slider_item img {
    border-radius: 20px;
	width: 100%;
}
/* .img_slider_wrapper .swiper-wrapper{
  -webkit-transition-timing-function:linear!important;    
  transition-timing-function:linear!important; 
  position: relative;
} */
.search-form-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.search-form-inner {
    flex: 76% 0 0;
    display: flex;
    align-items: center;
    padding: 16px 8px 16px 24px;
    border: 1px solid #EDEDED;
    box-shadow: 8px 8px 56px rgba(0, 0, 0, 0.05);
    border-radius: 56px;
}

.search_item {
    display: flex;
    align-items: center;
}
.search-form-inner [type=search] {
    -webkit-appearance: textfield;
    outline-offset: 0;
}
.search-form-inner #global-search {
    border: 0px solid transparent;
    background-color: transparent;
    padding: 0 8px;
}

.search_item .form-control {
    background-color: transparent;
    border: 0px solid transparent;
    box-shadow: none !important;
    padding: 0 8px;
}
.search_item .form-control:hover, .search_item .form-control:focus, .search_item .form-control:focus-visible {
    border: 0px solid transparent;
    box-shadow: none;
	-webkit-focus-ring-color auto 0px;

}
:focus-visible {
    outline: -webkit-focus-ring-color auto 0 !important;
}
.search_item.select-location {border-left: 1px solid #EDEDED;padding-left: 16px;}

.search-button {
    display: inline-block;
    padding: 16px 48px;
    background: #0066FF;
    border: 1px solid #0066FF;
    border-radius: 100px;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
    margin-left: 8px;
}

.search-button:hover {
    background: #002B6B;
    border-color: #002B6B;
}


.cre_accordion .accordion-item {
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    margin-bottom: 20px;
    overflow: hidden
}

.cre_accordion .accordion-item {
    border-radius: 12px !important;
    margin-bottom: 24px;
    overflow: hidden;
    border: 1px solid #E6E9EA !important;
    padding: 23px 64px 23px 96px;
    background-color: #fff;
    display: inline-block;
    width: 100%;
}
.cre_accordion .accordion-item .accordion-body {
    margin-top: 16px;
}
.cre_accordion .accordion-item .accordion-button {
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    color: #1F2937;
}

.cre_accordion .accordion-button:not(.collapsed)::after {
    transform: rotate(45deg);
}

.cre_accordion .accordion-button::after {
    content: "\f067" !important;
    font-size: 17px;
    font-family: "Font Awesome 6 Free";
    font-weight: 700;
    color: #0066FF;
    position: absolute;
    right: -39px;
    top: 1px;
}
.accordion-item .counter {
    position: absolute;
    left: -80px;
    top: 50%;
    width: 56px;
    height: 56px;
    background: #EDEEF0;
    border-radius: 48px;
    display: inline-grid;
    place-content: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: #002B6B;
    transform: translateY(-50%);
}
.cre_accordion {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;
    orphans: 1;
    widows: 1;
}

.accordion-item.position-relative.accordion-item-active {
	background: #E6F0FF;
	border: 1px solid #8AB9FF !important;
	box-shadow: 10px 25px 100px rgba(0, 43, 107, 0.25);
}
.accordion-item.position-relative.accordion-item-active .counter {
	background: #fff;
}
.img_img_list_column {
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: center;
    flex-wrap: wrap;
}
.img_img_list_column:not(:last-child){
	margin-bottom: 40px;
}
.site-header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 6;
}


/** singlle video popup section here **/
.cre_popup_item_wrapper {
    z-index: 1;
}

.pulse_img {
    position: absolute;
    z-index: -1;
    width: 181% !important;
    max-width: none !important;
    left: 50%;
    transform: translateX(-50%);
    top: -33px;
}

.cre_popup_img .video_thumb {border-radius: 20px;width: 100%;}

.cre_popup_img {
    text-align: center;
    position: relative;
}

.cre_popup_img .popup_meta {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 25px 25px;
    bottom: 0;
    z-index: 2;
}

.cre_popup_img:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: linear-gradient(180deg, rgba(0, 43, 107, 0) 65.05%, rgba(0, 43, 107, 0.5) 92.64%);
    z-index: 1;
}

.cre_popup_img .popup_meta h4 {
    color: #fff;
    margin-bottom: 0;
}
/** singlle video popup section end **/


/** testimonial section here **/
.testimonial_item_inner .description{
	font-size: 40px;
	line-height: 1.2;
	color: #fff;
}
.testimonial_item_inner .client_info{
	margin-bottom: 40px;
}
.testimonial_item_inner .client_info p{
	font-weight: 600;
	font-size: 20px;
	line-height: 150%;
	color: #FFFFFF;
	display: inline-block;
}
.testimonial_item_inner .client_info .position{
	padding-left: 37px;
	position: relative;
	z-index: 1;
	color: #AAB1BA;
}
.testimonial_item_inner .client_info .position:after{
	position: absolute;
    content: "";
    width: 5px;
    height: 5px;
    background-color: #fff;
    left: 15px;
    top: 13px;
    border-radius: 50%;
}
.testimonial_nav .testimonial_prev, .testimonial_nav .testimonial_next, .slider_nav .popup_next, .slider_nav .popup_prev {
    width: 64px;
    height: 64px;
    background: #EDEEF0;
    border-radius: 100px;
    display: inline-grid;
    place-content: center;
    padding: 5px;
    font-size: 20px;
    margin: 0 7px;
	cursor: pointer;
	color: #002B6B;
	transition: all 0.3s ease-in-out;
}
.testimonial_nav .testimonial_prev:hover, .testimonial_nav .testimonial_next:hover, .slider_nav .popup_next:hover, .slider_nav .popup_prev:hover {
    background: #0066FF;
    color: #fff;
}

.testimonial_slider {
    margin-bottom: 25px;
}
/** testimonial section end **/


/** tab section here **/
.rising_master_section .tab-content {
    border-top: 1px solid #C6CAD1;
    padding-top: 40px;
    margin-top: -1px;
}

.rising_master_section .nav .nav-item {
    flex: 14.28% 0 0;
    text-align: center;
}

.rising_master_section .nav .nav-item button {
    background-color: transparent;
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #6C7787;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px 16px;
    border-bottom: 1px solid transparent;
    border-radius: 0;
}

.rising_master_section .nav .nav-item button img, .rising_master_section .nav .nav-item button i {
    margin-right: 8px;
}

.rising_master_section .nav .nav-item button.active {
    border-color: #0066FF;
    background: linear-gradient(180deg, rgba(230, 240, 255, 0) 49.76%, #E6F0FF 100%);
	color: #0066FF;
}
.rising_master_item {
	padding: 24px 16px;
	background: #FFFFFF;
	border: 1px solid #EDEEF0;
	border-radius: 20px;
	text-align: center;
	transition: all 0.3s ease-in-out;
}
.rising_master_item .rating i {
    color: #FFC805;
}
.rising_master_item .rating {
	margin-top: 7px;
}

.rising_master_item  .name {
    margin-top: 7px;
    font-weight: 700;
    color: #1E242C;
    margin-bottom: 0;
    font-family: "Manrope", sans-serif;
}

.rising_master_item .skil_list {
    margin-top: 16px;
}

.rising_master_item .skil_list span {
    padding: 4px 12px;
    border: 1px solid #EDEEF0;
    border-radius: 100px;
    font-weight: 500;
    font-size: 12px;
    line-height: 150%;
    color: #323C4B;
    margin: 4px;
}
.rising_master_item:hover {
    background: #E6F0FF;
    border: 1px solid #8AB9FF;
    box-shadow: 10px 25px 100px rgba(0, 43, 107, 0.25);
    border-radius: 20px;
}
.rising_master_thumb .active {
    width: 12px;
    height: 12px;
    background: #65C18C;
    border-radius: 50%;
    bottom: 2px;
    right: 3px;
}

.rising_master_thumb {
    display: inline-block;
}
.rising_master_item .position {
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
}

.rising_master_thumb img {
    border-radius: 50%;
    width: 64px;
    height: 64px;
    border-radius: 50%;
}
.rising_master_section .tab_menu_item:not(.active) img {
    filter: grayscale(1);
}
.rising_master_section .accordion-button.collapsed {
    filter: grayscale(1);
}
.rising_master_section .accordion-button:not(.collapsed) {
    border-color: #0066FF;
    background: linear-gradient(180deg, rgba(230, 240, 255, 0) 49.76%, #E6F0FF 100%);
    color: #0066FF;
}

.rising_master_section .accordion-item {
    margin-bottom: 15px;
    border: 0px solid transparent;
    border-radius: 8px !important;
    overflow: hidden;
}

.rising_master_section .accordion-item .accordion-button {
    border: 0px solid transparent !important;
}

.rising_master_section .accordion-button:focus{
    box-shadow: none;
}
/** tab section end **/


/** popup slider section here **/
.popup_item_wrapper .popup_slider_info {
    padding: 32px;
    z-index: 2;
}
.popup_item_wrapper .popup_slider_info .name{
    font-weight: 600;
}

.popup_item_wrapper {
    position: relative;
    z-index: 1;
    border-radius: 20px;
    overflow: hidden;
}

.popup_item_wrapper:after {
    position: absolute;
    content: "";
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 65%, #000000 100%);
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.popup_item_wrapper .popup_slider_info .video_popup {
    width: 64px;
    height: 64px;
    background: #EDEEF0;
    border-radius: 100px;
    display: inline-grid;
    place-content: center;
    transition: .3s;
}

.popup_item_wrapper .popup_slider_info .video_popup:hover {
    background-color: #0066FF;
    color: #fff;
}
.popup_item_wrapper .popup_slider_info .video_popup:hover svg {
    filter: brightness(0) invert(1);
}
.popup_item_wrapper .slider_thumb img {
    transition: .3s;
}

.popup_item_wrapper:hover .slider_thumb img {
    transform: scale(1.1);
}
.slider_nav{
	display: flex;
	align-items: center;
}
.slider_nav .popup_next{
	margin-right: 8px;
}
.popup_section_wrapper {
    position: relative;
}
.popup_section_wrapper .swiper {
    margin-right: -35%;
}
.slider_nav {
    position: absolute;
    right: 0;
    top: -103px;
}
.popup_item_wrapper .slider_thumb img {
    width: 100%;
}
/** popup slider section end **/


/** button widget css **/
.cre_btn_wrapper {
    border: 1px solid #fff;
    border-radius: 50px;
    color: #fff;
    display: inline-flex;
    padding: 12px 18px 12px 24px;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    position: relative;
    z-index: 1;
}

.cre_btn_wrapper .icon {
    margin-left: 24px;
    transition: .3s;
}

.cre_btn_wrapper:after {
    position: absolute;
    content: "";
    right: 4px;
    top: 4px;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50px;
    z-index: -1;
    transition: .3s;
}

.cre_btn_wrapper:hover:after {
    width: 96%;
}

.cre_btn_wrapper:hover {
    color: #0066FF;
}

.cre_btn_wrapper:hover .icon {
    transform: rotate(45deg);
}

/** button widget css end **/


/** Subscription Form Css **/
.subscription_form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscription_form .form_item {
    flex: 59% 0 0;
}

.subscription_form .form_item input {
    padding: 15px 24px 15px 56px;
    border: 1px solid #EDEDED;
    box-shadow: 8px 8px 56px rgba(0, 0, 0, 0.05);
    border-radius: 56px;
    width: 100%;
}

.subscription_form  button {
    padding: 15px 48px;
    background: #0066FF;
    border: 1px solid #3385FF;
    border-radius: 100px;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
    margin-left: 8px;
    transition: all 0.3s ease-in-out;
}
.subscription_form  button:hover {
    background: #1E242C;
    border: 1px solid #1E242C;
}
.subscription_form .form_icon {
    position: absolute;
    z-index: 2;
    left: 24px;
    top: 14px;
}
/** Subscription Form Css end **/


/** popup video Css **/
.home .mfp-container.mfp-iframe-holder {
    background: #E5F7FF;
    border-radius: 15px;
    padding: 73px 54px 60px 54px;
    width: 1200px;
    right: 0;
    margin: 0 auto;
    height: 740px;
    top: 50%;
    transform: translateY(-50%);
}

.home .mfp-iframe-holder .mfp-content {
    max-width: 100%;
}

.home .mfp-iframe-holder .mfp-close {
    color: #000000 !important;
    z-index: 999;
    font-size: 47px;
    top: -60px;
    right: -42px;
}

.home .mfp-iframe-holder .mfp-content #player {
    border-radius: 12px;
    overflow: hidden;
}
.mfp-iframe-scaler iframe{
    border-radius: 12px;
    overflow: hidden;
}
/** popup video Css **/


/** image slider Css **/
@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
.img_slider {
  overflow: hidden;
  margin: auto;
  position: relative;
  width: 100%;
}

.img_slider .img_slide_track {
  -webkit-animation: scroll 40s linear infinite;
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(550px * 14);
}
.img_slider .img_slide_track .slide_item {
  margin: 0 15px;
}
.img_section_shape {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    max-height: 169px;
}
/** image slider Css **/
div#max_offcanvas {
    background-position: left top !important;
}
@media screen and (max-width: 720px) {
  .img_slider img {
    width: auto;
  }
}

@media (max-width: 1024px){
	
}

@media (min-width: 1200px){
	
}
@media (max-width: 1200px){
	
}
@media (max-width: 1441px) and (min-width: 1200px){
	
}

@media (max-width: 1200px) and (min-width: 991px){
	.testimonial_item_inner .description {
        font-size: 28px;
        line-height: 1.3;
    }

    .testimonial_item_inner .client_info {
        margin-bottom: 20px;
    }

    .testimonial_slider {
        margin-bottom: 15px;
    }
    .rising_master_section .nav .nav-item button {
        font-size: 14px;
        padding: 10px 4px;
    }
    .home .mfp-container.mfp-iframe-holder {
        border-radius: 8px;
        padding: 45px 15px 15px 15px;
        width: auto;
        height: max-content;
    }
    .home .mfp-iframe-holder .mfp-close {
        top: -43px;
        right: -3px;
    }
    .img_img_list_column:not(:last-child) {
        margin-bottom: 20px;
    }
    .img_img_list_column {
        gap: 30px;
    }
}
@media (max-width: 991px) and (min-width: 768px){
    br{
        display: none;
    }
	.cre_accordion {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        -webkit-column-gap: 20px;
        -moz-column-gap: 20px;
        column-gap: 20px;
    }
    .testimonial_item_inner .description {
        font-size: 24px;
        line-height: 1.3;
    }

    .testimonial_item_inner .client_info {
        margin-bottom: 20px;
    }

    .testimonial_slider {
        margin-bottom: 15px;
    }
    .popup_item_wrapper .popup_slider_info {
        padding: 20px;
        z-index: 2;
    }
    .img_img_list_column img {
        width: 44px;
    }
    .home .mfp-container.mfp-iframe-holder {
        border-radius: 8px;
        padding: 45px 15px 15px 15px;
        width: auto;
        height: max-content;
    }
    .home .mfp-iframe-holder .mfp-close {
        top: -43px;
        right: -3px;
    }
}
@media (max-width: 767px) {
    br{
        display: none;
    }
    .search-form-inner {
        flex: 100% 0 0;
        flex-wrap: wrap;
        border-radius: 16px;
        padding: 0 15px;
    }

    .search_item {
        flex: 100% 0 0;
        padding: 15px 0;
    }

    .search_item.select-location {
        padding-left: 0;
        border-left: 0px solid transparent;
        border-top: 1px solid #EDEDED;
    }

    .search-button {
        margin-left: 0;
        margin-top: 15px;
        width: 100%;
        border-radius: 16px;
    }
	.cre_accordion {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        -webkit-column-gap: 20px;
        -moz-column-gap: 20px;
        column-gap: 20px;
    }
    .pulse_img {
        width: 100% !important;
    }
    .popup_section_wrapper .swiper {
        margin-right: 0;
    }
    .img_img_list_inner {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-around;
    }

    .img_img_list_inner .dl_img_list_item {
        text-align: center;
    }
    .slider_nav {
        display: none;
    }

    .popup_item_wrapper .popup_slider_info {
        padding: 20px;
    }

    .testimonial_item_inner .description {
        font-size: 24px;
        line-height: 1.3;
    }

    .testimonial_item_inner .client_info {
        margin-bottom: 20px;
    }

    .testimonial_slider {
        margin-bottom: 15px;
    }

    .testimonial_nav .testimonial_prev, .testimonial_nav .testimonial_next, .slider_nav .popup_next, .slider_nav .popup_prev {
        height: 48px;
        width: 48px;
        font-size: 16px;
    }

    .cre_accordion .accordion-item {
        margin-bottom: 16px;
        overflow: hidden;
        border: 1px solid #E6E9EA !important;
        padding: 16px 40px 16px 50px;
    }

    .accordion-item .counter {
        font-size: 14px;
        height: 32px;
        width: 32px;
        left: -40px;
    }

    .cre_accordion .accordion-item .accordion-button {
        font-size: 18px;
        line-height: 1.4;
    }

    .cre_accordion .accordion-button::after {
        right: -28px;
    }
    .home .mfp-container.mfp-iframe-holder {
        border-radius: 8px;
        padding: 45px 15px 15px 15px;
        width: auto;
        height: max-content;
    }
    .home .mfp-iframe-holder .mfp-close {
        top: -43px;
        right: -3px;
    }
    .flip_box_wrapper {
        padding: 10px;
        border-radius: 8px;
    }
    .flip_box_wrapper h4 {
        margin-bottom: 15px;
    }

    .flip_box_wrapper p {
        margin-bottom: 8px;
        font-size: 14px;
    }
    .cre_accordion .accordion-button::after {
        font-size: 14px;
        width: 30px;
        height: 30px;
        line-height: 28px;
    }
}
@media (max-width: 576px) {
    .subscription_form {
        flex-wrap: wrap;
    }

    .subscription_form .form_item {
        flex: 100% 0 0;
    }

    .subscription_form button {
        margin-left: 0;
        width: 100%;
        margin-top: 15px;
    }

    .subscription_form p {
        display: block;
        width: 100%;
    }
}