/*
* Arthgo default stylesheed   
*/
/*
 * table of content 
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Variables
# Normalize
# Typography
	## Headings
	## Copy
# Elements
	## Lists
	## Tables
# Forms
	## Buttons
	## Fields
# Navigation
	## Links
	## Menus
	## Next & Previous
# Accessibility
# Alignments
# Clearings
# Layout
# Widgets
# Content
	## Archives
	## Posts and pages
	## Comments
# Blocks
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*
 * bootstrap  
*/
/*
* default setting for the Arthgo setting 
*/
/*
* define all constant here 
*/
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-family: "Manrope", sans-serif;
}

p {
  margin-bottom: 0;
  margin-top: 0;
  font-family: "Manrope", sans-serif;
}

/**
* Correct the font size and margin on `h1` elements within `section` and
* `article` contexts in Chrome, Firefox, and Safari.
*/
h1,
h2,
h3,
h5,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  margin-top: 0;
  margin-bottom: 15px;
  font-family: "GeneralSans";
}

main {
  display: block;
}

a {
  transition: all 0.3s ease-in;
  text-decoration: none;
}

h2 a {
  text-decoration: none;
}

a:hover,
a:focus,
a:active,
h2 a:hover {
  color: #fff;
}

a:visited {
  color: #fff;
}

a:focus {
  outline: thin dotted;
}

a:hover,
a:active {
  outline: 0;
}

.list-unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
}
.list-unstyled li {
  list-style: none;
}

@media (min-width: 1441px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl, .site-header .container.custom_container, .modal-xl {
    max-width: 1260px;
  }
}
@media (min-width: 1200px) and (max-width: 1440px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl, .site-header .container.custom_container, .modal-xl {
    max-width: 1170px;
  }
}
.site-header {
  padding: 20px 0;
}
@media (max-width: 1200px) {
  .site-header .site-logo {
    max-width: 150px;
  }
}
@media (max-width: 576px) {
  .site-header .site-logo {
    max-width: 130px;
  }
}

.navbar-brand .sticky_logo {
  display: none;
}

.menu > .nav-item {
  position: relative;
  padding: 5px 20px;
  transition: all 0.1s linear;
  text-transform: capitalize;
}
@media (max-width: 1200px) {
  .menu > .nav-item {
    padding: 10px;
  }
}
.menu > .nav-item > .nav-link {
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #000;
  padding: 0;
  position: relative;
  text-decoration: none;
  font-weight: 500;
}
.menu > .nav-item .mobile_dropdown_icon {
  display: none;
}
.menu > .nav-item .mobile_dropdown_icon.arrow_rotate {
  transform: rotate(180deg);
  color: #fff;
}
.menu > .nav-item.submenu .dropdown-menu {
  margin: 0px;
  border: 0px;
  border-radius: 0px;
  left: -30px;
  min-width: 200px;
  padding: 15px 0px;
  background: #fff;
  box-shadow: 0px 6px 20px 0px rgba(1, 6, 33, 0.08);
  display: none;
}
@media (min-width: 992px) {
  .menu > .nav-item.submenu .dropdown-menu {
    transform: translateY(20px);
    top: 100%;
    transition: all 0.3s ease-in;
    opacity: 0;
    visibility: hidden;
    display: block;
  }
}
.menu > .nav-item.submenu .dropdown-menu .nav-item {
  display: block;
  width: 100%;
  padding: 0px 30px;
  position: relative;
}
.menu > .nav-item.submenu .dropdown-menu .nav-item:not(:first-child) {
  margin-top: 14px;
}
.menu > .nav-item.submenu .dropdown-menu .nav-item .nav-link {
  padding: 0px;
  white-space: nowrap;
  font-size: 14px;
  color: #414D60;
  transition: color 0.2s linear;
}
.menu > .nav-item.submenu .dropdown-menu .nav-item .nav-link:after {
  display: none;
}
.menu > .nav-item.submenu .dropdown-menu .nav-item:hover > .nav-link, .menu > .nav-item.submenu .dropdown-menu .nav-item:focus > .nav-link, .menu > .nav-item.submenu .dropdown-menu .nav-item.active > .nav-link {
  color: #191C4D;
}
.menu > .nav-item.submenu .dropdown-menu .nav-item > .dropdown-menu {
  transition: transform 0.3s ease-in;
}
.menu > .nav-item.submenu .dropdown-menu .nav-item > .dropdown-menu:before {
  display: none;
}
@media (min-width: 992px) {
  .menu > .nav-item.submenu .dropdown-menu .nav-item > .dropdown-menu {
    position: absolute;
    left: 100%;
    top: -15px;
    opacity: 0;
    display: block;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.3s ease-in;
  }
}
.menu > .nav-item.active .nav-link {
  color: #0066FF;
}
.menu > .nav-item.active .nav-link:before {
  width: 100%;
  left: 0;
  right: auto;
}
.menu > .nav-item:hover .nav-link {
  color: #0066FF;
}
.menu > .nav-item:hover .nav-link:before {
  width: 100%;
  left: 0;
  right: auto;
}
@media (min-width: 992px) {
  .menu > .nav-item:hover .dropdown-menu {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
  }
  .menu > .nav-item:hover .dropdown-menu .maga_menu_col ul > .nav-item > .dropdown-menu {
    opacity: 1;
    visibility: visible;
  }
}
@media (min-width: 992px) and (min-width: 992px) {
  .menu > .nav-item:hover .dropdown-menu > .nav-item:hover .dropdown-menu {
    transform: scaleY(1);
    opacity: 1;
    visibility: visible;
  }
}

.offcanvas-start {
  padding: 30px;
}

.nav_meta_item .cu_btn {
  margin-left: 18px;
  white-space: nowrap;
}
@media (max-width: 1200px) {
  .nav_meta_item .cu_btn {
    margin: 20px 0 0 0;
  }
}

.navbar_fixed .navbar {
  z-index: 999;
  background: #fff;
  box-shadow: 0px 4px 6px 0px rgba(12, 0, 46, 0.0005);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.navbar_fixed .navbar .navbar-brand img {
  display: none;
}
.navbar_fixed .navbar .navbar-brand img + img {
  display: inline-block;
}
.navbar_fixed .navbar .menu > .nav-item {
  padding-top: 24px;
  padding-bottom: 24px;
  transition: all 0.2s linear;
}
@media (max-width: 1200px) {
  .navbar_fixed .navbar .menu > .nav-item {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.site-header .navbar-nav {
  margin-top: 0;
}

.site-header.sticky_nav.navbar_fixed .navbar {
  box-shadow: 0px 6px 15px 0px rgba(130, 112, 255, 0.1);
}
.site-header.sticky_nav.navbar_fixed .menu > .nav-item > .nav-link {
  color: #00247A;
}
.site-header.sticky_nav.navbar_fixed .menu > .nav-item > .nav-link:hover {
  color: #6F3FEA;
}
.site-header.sticky_nav.navbar_fixed .menu > .nav-item.active .nav-link {
  color: #6F3FEA;
}
.site-header.sticky_nav.navbar_fixed .cu_btn.white_btn {
  border: 1px solid #0066FF;
  color: #fff;
  background-color: #0066FF;
}
.site-header.sticky_nav.navbar_fixed .cu_btn.white_btn:hover {
  background-color: #191C4D;
  border: 1px solid #191C4D;
  color: #fff;
}
.site-header.sticky_nav.navbar_fixed .navbar-toggler span {
  background: #00247A;
}

.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
}

.navbar.menu_collaps .navbar-toggler span {
  background: #1E242C;
}
.navbar.menu_collaps .navbar-brand img {
  display: none;
}
.navbar.menu_collaps .navbar-brand img + img {
  display: inline-block;
}
.navbar.menu_collaps .menu > .nav-item.active .nav-link {
  color: #0066FF;
}

@media (max-width: 1199.98px) {
  .navbar-nav.menu {
    margin: 25px 0 0 0;
  }
  .navbar_logo {
    display: flex;
    width: 100%;
    align-items: center;
  }
  .navbar-collapse {
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 105px;
    z-index: 9;
    width: 100%;
    padding: 0 26px;
  }
  nav.navbar.fixed-top.menu_collaps {
    background-color: #fff;
  }
  nav.navbar.menu_one.fixed-top.menu_collaps {
    box-shadow: 0px 6px 15px 0px rgba(130, 112, 255, 0.1);
  }
}
.header_part_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.header_part_wrapper .navbar-brand {
  display: inline-block;
}

.site-header .max_offcanvas_icon {
  background-color: transparent;
  padding: 0;
  border: 0px solid transparent;
  margin-right: 10px;
}

.header_part_wrapper .header_right_content .nav_meta {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */