/*
* define all constant here 
*/
$primary-color: #0066FF !default;
$secondary-color: #191C4D !default;
$hovercolor: #fff;
$body-color: #414D60;
$title-color: #1E242C;
$visitedlink: #fff; 
$color__link: #181B31; 
$placeholder-color: #899097; 
$widget_title_color: #1F2937;
$strock_color: #DFE2E7;
$site_footer_bg: #eaeff1;
$body-font-family: "Manrope", sans-serif !default;      
$menu-font-family: "Manrope", sans-serif !default;
$headings-font-family: "GeneralSans" !default;

$body-font-size: 16px !default;
$body-font-weight: 400 !default;
$body-line-height: 24px !default;
        
$post-font-size: 14px;

$widget-title-weight: 600;
$font-medium-weight: 500;

$white: #fff;
$color-white:  #fff;
$color-black:  #000 !default;
$color-read: #FF0000 !default;

$link-transition: all .3s !default;


$big_device: '(min-width: 991px)';
$tab: '(max-width: 991px)';
$mobile:'(max-width: 767.98px)';
$xs_mobile:'(max-width: 576px)';
$extra_big_screen: 'only screen and (min-width: 1441px) and (max-width: 1680px)';
$big_screen:'only screen and (min-width: 1201px) and (max-width: 1441px)';
$medium_device : 'only screen and (min-width: 992px) and (max-width: 11989.98px)';
$tab_device:'only screen and (min-width: 768px) and (max-width: 991.98px)';
$large_mobile: 'only screen and (min-width: 576px) and (max-width: 767.98px)';