 /*
 * default setting for the Arthgo setting 
 */

@import './constant';
@import "./mixin";  
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

 body {
    margin: 0;
    font-family: $body-font-family;
 }

 p {
    margin-bottom: 0;
    margin-top: 0;
    font-family: $body-font-family;
 }

 /**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

 h1,
 h2,
 h3,
 h5,
 h5,
 h6,
 .h1,
 .h2,
 .h3,
 .h4,
 .h5,
 .h6,
 h1 a,
 h2 a,
 h3 a,
 h4 a,
 h5 a,
 h6 a {
     margin-top: 0;
     margin-bottom: 15px;
     font-family: $headings-font-family;
 }

 main {
     display: block;
 }

 a {
     transition: all 0.3s ease-in;
     text-decoration: none;
 }

 h2 a {
     text-decoration: none;
 }

 a:hover,
 a:focus,
 a:active,
 h2 a:hover {
     color: #fff;
 }

 a:visited {
     color: #fff;
 }


 a:focus {
     outline: thin dotted;
 }

 a:hover,
 a:active {
     outline: 0;
 }

 .list-unstyled {
     list-style: none;
     margin: 0;
     padding: 0;

     li {
         list-style: none;
     }
}

@media (min-width: 1441px){
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl, .site-header .container.custom_container, .modal-xl {
        max-width: 1260px;
    }
}

@media (min-width: 1200px) and (max-width: 1440px){
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl, .site-header .container.custom_container, .modal-xl {
        max-width: 1170px;
    }
}